{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "nicotine",
  "description": " Utility mod for Minecraft",
  "authors": [
    "enbyyy"
  ],
  "contact": {
    "homepage": "https://github.com/enbyyy/nicotine",
    "sources": "https://github.com/enbyyy/nicotine"
  },

  "license": "GPL-3.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "nicotine.Nicotine"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
