{
	"schemaVersion": 1,
	"id": "nicotine",
	"version": "0.5.3",
	"name": "nicotine",
	"description": "Utility mod for anarchy servers",
	"authors": [
		"tranarchy"
	],
	"contact": {
		"homepage": "https://anarchy.lol",
		"sources": "https://github.com/tranarchy/nicotine"
	},
	"license": "GPL-3.0",
	"icon": "icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"nicotine.Main"
		]
	},
	"mixins": [
		"nicotine.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.9",
		"java": ">=21"
	}
}